{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=112.78.2.36; Initial Catalog=vir62982_boardgame; User ID=vir62982_user; Password=*1MAbonR?hu7saa7; App=boardgameapp; Timeout=180; Encrypt=false;"
  },
  "GooglePlaces": {
    "ApiKey": "YOUR_GOOGLE_PLACES_API_KEY_HERE"
  },
  "Yelp": {
    "ApiKey": "YOUR_YELP_API_KEY_HERE"
  },
  "BoardGameGeek": {
    "ApiAccessToken": "ce710a43-4dee-42fe-82d0-00d55c220b4a"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ImageStorage": {
    "CafeImagesPath": "D:\\Task\\BoardGameCFFinder\\BoardGameCafeFinder\\wwwroot\\images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
