{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=112.78.2.36; Initial Catalog=vir62982_boardgame; User ID=vir62982_user; Password=*1MAbonR?hu7saa7; App=boardgameapp; Timeout=180; Encrypt=false;"
  },
  "ReviewSettings": {
    "RequireApproval": true
  },
  "Email": {
    "RequireConfirmation": true,
    "SmtpHost": "smtp.zoho.com",
    "SmtpPort": 587,
    "SmtpUser": "support@boardgamecafefinder.com",
    "SmtpPassword": "4fqYynh%",
    "FromEmail": "support@boardgamecafefinder.com",
    "FromName": "BoardGame Cafe Finder"
  },
  "GooglePlaces": {
    "ApiKey": "YOUR_GOOGLE_PLACES_API_KEY_HERE"
  },
  "Yelp": {
    "ApiKey": "YOUR_YELP_API_KEY_HERE"
  },
  "BoardGameGeek": {
    "ApiAccessToken": "ce710a43-4dee-42fe-82d0-00d55c220b4a"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51StN2pFfVOWhC7CA5jZX1HWd03KsDMxmKlFAqsOmSGfRFnwVAdZMQlvYA5m9GLpGp3ZZ8qnBJcml8UOGqbxNGneO00vgPiZqvC",
    "SecretKey": "sk_test_51StN2pFfVOWhC7CAeDvt50RmHvIQTp6IyYgC9Kgm44VQtxLjfzHa4YgPvFfmCQwAiA7VcjD2T6E4tVwvQYzuc48L00iyh11laB",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET",
    "SuccessUrl": "https://localhost:5001/Listing/CheckoutSuccess?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://localhost:5001/Listing/CheckoutCancel"
  },
  "ImageStorage": {
    "CafeImagesPath": "D:\\Task\\BoardGameCFFinder\\BoardGameCafeFinder\\wwwroot\\images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
